<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Action Mastery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <h2>📘 Price Action</h2>
        <div id="menu"></div>
    </aside>

    <!-- CONTENT -->
    <main class="content">
        <div class="top-controls">
            <button id="toggle-sidebar">☰ Toggle Menu</button>
            <button id="toggle-theme">🌙 Dark Mode</button>
            <button id="language-btn">🇺🇸 EN</button>
            <button id="settings-btn">⚙️ Settings</button>
        </div>
        <div id="lesson">
            <h1>Welcome</h1>
            <p>Select a lesson from the left.</p>
        </div>

        <div class="nav-buttons">
            <button id="prev">⬅ Previous</button>
            <button id="next">Next ➡</button>
        </div>
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Settings</h2>
            <div class="setting-group">
                <label for="bg-color">Background Color:</label>
                <input type="color" id="bg-color" value="#ffffff">
            </div>
            <div class="setting-group">
                <label for="text-color">Text Color:</label>
                <input type="color" id="text-color" value="#1f2937">
            </div>
            <div class="setting-group">
                <label for="sidebar-bg">Sidebar Background:</label>
                <input type="color" id="sidebar-bg" value="#f3f4f6">
            </div>
            <div class="setting-group">
                <label for="sidebar-text">Sidebar Text:</label>
                <input type="color" id="sidebar-text" value="#374151">
            </div>
            <div class="setting-group">
                <label for="font-family">Font Family:</label>
                <select id="font-family">
                    <option value="Arial, sans-serif">Arial</option>
                    <option value="Georgia, serif">Georgia</option>
                    <option value="Times New Roman, serif">Times New Roman</option>
                    <option value="Verdana, sans-serif">Verdana</option>
                    <option value="Courier New, monospace">Courier New</option>
                    <option value="Trebuchet MS, sans-serif">Trebuchet MS</option>
                </select>
            </div>
            <div class="setting-group">
                <label for="font-size">Font Size:</label>
                <input type="range" id="font-size" min="12" max="24" value="16">
                <span id="font-size-value">16px</span>
            </div>
            <button id="save-settings">Save Settings</button>
            <button id="reset-settings">Reset to Default</button>
        </div>
    </div>

</div>

<script src="js/data.js"></script>
<script src="js/app.js"></script>
</body>
</html>
